{
  "name": "web-encryption",
  "version": "1.0.6",
  "description": "Cross platform (web and nodejs) asymmetric and symmetric encryption.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toneyavuz/web-encryption.git"
  },
  "bugs": {
    "url": "https://github.com/toneyavuz/web-encryption/issues"
  },
  "homepage": "https://github.com/toneyavuz/web-encryption#readme",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
